# EasyGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hidebottom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hidebottom/: BaseApplication.kt  MainActivity.kt  PhotoModeFactory.kt
app/src/main/java/com/example/hidebottom/adapter/: CatAdapter.kt  PagerPhotoListAdapter.kt
app/src/main/java/com/example/hidebottom/bean/: CatBean.kt  Data.kt  GrilBean.kt  Hit.kt
app/src/main/java/com/example/hidebottom/fragment/: BaseFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/hidebottom/http/: ApiResponse.kt  ApiService.kt  PhotoNetwork.kt  PhotoPagingSource.kt  PhotoRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/hidebottom/loadcallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/hidebottom/util/: Constant.kt  InjectorUtil.kt  NetworkCallbackImpl.kt
app/src/main/java/com/example/hidebottom/viewModel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  base_loading.xml  fragment_first.xml  fragment_second.xml  gallery_cell.xml  layout_empty.xml  layout_loading.xml  pager_photo_view.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hidebottom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
