<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayoutGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@layout/view_net_error"
        android:layout="@layout/view_net_error" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>